 .box {
     border:2px solid gray;
     padding-left: 10px;
     font: 14px arial;
     background: #dda847;
     border-radius: 10px;
 }
 .header{
     display:flex;
     grid-area: hd;
     justify-content: center;
     align-items: center;
 }

 .sidebar{     
     grid-area: sd;
     display:grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr;
     align-items: center;
     text-align: center;
 }

 @media(min-width:901px){
     .sidebar{
         display:grid;
         grid-template-columns: 1fr;
         grid-auto-rows: 1fr;
         align-items: center;
         text-align: center;
     }
         
}
 .content{
    padding: 20px;
    grid-area: main;
    text-align: justify;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 15px;
 }

 .footer {
     grid-area: ft;
 }

 .boldTxt{
    font-weight: bold;
}

.italicTxt{
    font-style: italic;
}

.underlineTxt{
    text-decoration: underline;
}