.container{
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap:15px;
    grid-template-areas: 
    "hd"
    "sd" 
    "main"
    "ft";
    
 }

 @media(min-width:901px){
    .container{
        display:grid;
        grid-template-columns: 150px 1fr;
        grid-auto-rows: minmax(100px,auto);
        grid-gap:15px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd hd"
        "sd main main main main main main main main main" 
        "ft ft ft ft ft ft ft ft ft ft"; 
    }
 }